tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-49,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-24,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 21,-19,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-48,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-18,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,-13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,-36,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-45,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-19,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-16,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-44,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-12,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-21,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 22,-37,iso_SE_30_hires,0
invalid:
    t:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80:0/80:0/0:0/0:0/100:0/100:0/0:0/0:0/0:0/0:0/0:0/0:0/400000:0/4000:0/4000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200000:0/0:0/0:0/40000:0/0:0/0:0/20000:0/80000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    ct:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/0:0/0:0/4:0/0:0/20:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    flat:
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
